<head>
  <style>
    /* Add styling for the container */
    .container {
      background-color: black;
      padding: 20px;
    }

    /* Add styling for the header */
    h1 {
      color: white;
      text-align: center;
    }

    /* Add styling for the form fields */
	input[type=text], input[type=number] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-radius: 4px;
		background-color: white;
	}
	
	/* Add styling for the labels */
	label {
		font-size: larger;
		color: White;
	}
  </style>
  <script>
	function submitForm(){
		document.getElementById("form-id").submit();
		setTimeout(function(){
			window.location.href = '/';
		}, 1000);
	}
  </script>
</head>

<body style="background-color:Black">
  <div class="container">
    <h1>Input player score</h1>
   <form action="{{ url_for('submit') }}" method="post">
	  <label for="name">Name:</label>
	  <input type="text" id="name" name="name"><br><br>
	  <label for="score">Score:</label>
	  <input type="number" id="score" name="score"><br><br>
	  <input type="submit" value="Submit" onclick="submitForm()">
	</form>
  </div>
</body>
